DATABASE_HOST=mongo-c
DATABASE_PORT=27017
DATABASE_COLLECTION=video

MONGO_INITDB_ROOT_USERNAME=broukt
MONGO_INITDB_ROOT_PASSWORD=AGoodAndSecureP4ssw0rd
MONGO_INITDB_DATABASE=streamflow

SERVER_HOST=server-c
SERVER_PORT=7005